[gd_scene load_steps=14 format=3 uid="uid://c0gwk0nsua8o6"]

[ext_resource type="Script" path="res://scripts/rocket_cherry.gd" id="1_cx86t"]
[ext_resource type="Texture2D" uid="uid://dc0pmo5wldwib" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png" id="1_xpdmj"]
[ext_resource type="Texture2D" uid="uid://hs3b7u33n87p" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png" id="2_r6qfa"]
[ext_resource type="PackedScene" uid="uid://kjtx3b0y1ugi" path="res://prefabs/hitbox.tscn" id="3_mkqg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4k58"]
atlas = ExtResource("1_xpdmj")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43h35"]
atlas = ExtResource("1_xpdmj")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ja504"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4k58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43h35")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r6qfa")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcwwu"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gymb"]
size = Vector2(13, 3)

[sub_resource type="Curve2D" id="Curve2D_p3ew2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -101)
}
point_count = 2

[sub_resource type="Animation" id="Animation_xwsm4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mljv4"]
resource_name = "patrol"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_764va"]
_data = {
"RESET": SubResource("Animation_xwsm4"),
"patrol": SubResource("Animation_mljv4")
}

[node name="BasePatrol" type="Node2D"]

[node name="RocketCherry" type="CharacterBody2D" parent="."]
position = Vector2(0, -12)
collision_layer = 4
script = ExtResource("1_cx86t")

[node name="Anime" type="AnimatedSprite2D" parent="RocketCherry"]
sprite_frames = SubResource("SpriteFrames_ja504")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.971431

[node name="CollisionShape2D" type="CollisionShape2D" parent="RocketCherry"]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_pcwwu")

[node name="Hitbox" parent="RocketCherry" instance=ExtResource("3_mkqg0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RocketCherry/Hitbox"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_1gymb")
debug_color = Color(0.92549, 0.25098, 0.27451, 0.419608)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_p3ew2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, 1)
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
position = Vector2(0, -13)
remote_path = NodePath("../../../RocketCherry")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "patrol"
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_764va")
}

[connection signal="body_entered" from="RocketCherry/Hitbox" to="RocketCherry" method="_on_hitbox_body_entered"]
