[gd_scene load_steps=15 format=3 uid="uid://c0l46nwop588v"]

[ext_resource type="Texture2D" uid="uid://cl2rhyu7qfu6g" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_bdfbs"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_tt3xu"]
[ext_resource type="Texture2D" uid="uid://d3xvko06bse4n" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_28frr"]
[ext_resource type="AudioStream" uid="uid://omhej7jhq182" path="res://sounds/coin_collect_sfx.wav" id="4_yk5ce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icc6c"]
atlas = ExtResource("2_28frr")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnwyp"]
atlas = ExtResource("2_28frr")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt6fl"]
atlas = ExtResource("2_28frr")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj41h"]
atlas = ExtResource("2_28frr")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7bjy"]
atlas = ExtResource("1_bdfbs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0qlt"]
atlas = ExtResource("1_bdfbs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfke6"]
atlas = ExtResource("1_bdfbs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjcv"]
atlas = ExtResource("1_bdfbs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_276ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icc6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt6fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj41h")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7bjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0qlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjcv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kjnq"]
radius = 9.05539

[node name="Coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_tt3xu")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_276ao")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_1kjnq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yk5ce")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
